<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background: rgb(214, 73, 214);
            }
            h1{
                color: yellow;
                font-family: "Sofia", sans-serif;
            }
            h2{
                color: green;
                font-family: "Trirong", serif;
            }
            #image-one{
                position: relative;
                color: green;
                float: right;
                border: double;
                margin-left: 10px;
                bottom: 35px;
            }
            #image-two{
                float: right;
                position: relative;
                bottom: 45px;
                right: 180px;
                border: solid;
                color: red;
                border-width: 10px;
            }
            .ul-strong{
                color: blue;
            }
            #strong-one{
                color: gold;
            }
            h3{
                color: red;
            }
            .require{
                color: red;
            }
            #div-one{
                background: rgb(42, 115, 19);
                font-family: "Audiowide", sans-serif;
            }
            #div-two{
                background: rgb(227, 215, 174);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To crazy MEGA SUPER HALLOWEEN PARTY!</h2>
        
        <div id="div-one"><p>The details:</p>
        <img alt="Google maps image of the address" id="image-one" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png" width="130">
        <ul id="ul-one">
            <li><strong class="ul-strong">Address</strong>: Almaty city, Abay st., 28</li>
            <li>There'll be <strong id="strong-one"><em>special guests</em></strong></li>
            <li>Drinks welcome</li>
            <li><strong class="ul-strong">Date</strong>: 30.10.2022</li>
            <li><strong class="ul-strong">Starts at</strong>: 10pm</li>
        </ul>
        </div>
        
        <div id="div-two">
        <h3>REQUIREMENTS</h3>
        <img id="image-two" alt="Image with exclamation point" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/OhNoes.png" width="100">
        <ol>
            <li class="require"><strong>You must be older 18</strong></li>
            <li class="require"><strong>Be in creative costume</strong></li>
            <li class="require"><strong>Bring a lot of FUN!!!</strong></li>
        </ol>
        </div>
    </body>
</html>