<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ToDoList</title>
        <style>
            body{
                background: #429a99;
            }
            #ToDoList{
                position: absolute;
                left: 900px;
                top: 50px;
                color: white;
            }
            #add{
                position: absolute;
                left: 750px;
                top: 200px;
                width: 600px;
            }
            #task-description{
                border: solid;
                border-width: 3px;
                width: 492px;
                border-color: #5b4319;
            }
            #add-button{
                color: white;
                background-color: #1ea41e;
            }
            #add-button:hover{
                cursor: pointer;
            }
            #todos{
                position: absolute;
                left: 750px;
                top: 250px;
                width: 550px;
            }
            .task{
                background-color: #00A5D2;
                border: solid;
                padding-top: 13px;
                padding-bottom: 13px;
                margin: 15px;
            }
            .check{
                position: absolute;
                left: 440px;
            }
            .delete{
                background-color: red;
                position: absolute;
                left: 460px;
            }
            .description{
                position: relative;
                left: 10px;
                color: white;
                font-size: large;
            }

        </style>
    </head>

    <body>
        <div id="ToDoList">
            <h1>To Do List</h1>
        </div>
        <div id="add">
            <input type="text" id="task-description">
            <button id="add-button">Add</button>
        </div>
        <div id="todos">

        </div>
        <script src="main.js"></script>
    </body>
</html>