<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body{
                background-color: rgba(218, 216, 211, 0.63);
            }
            #facebook{
                position: relative;
                color: blue;
                left: 600px;
                top: 170px;
                font-size: 60px;
                font-weight: 700;
            }
            #text-under-facebook{
                position: relative;
                width: 25%;
                top: 150px;
                left: 600px;
            }
            #forget{
                color: blue;
                position: relative;
                background-color: rgb(248, 248, 248);
                width: 240px;
                padding-left: 150px;
                padding-right: 60px;
                padding-top: 250px;
                padding-bottom: 100px;
                /*border-width: 0.0001px;*/
                /*border-top: 0px;*/
                /*border-style: solid;*/
                bottom: 190px;
                left: 1205px;
                border-radius: 15px;
            }
            #forget:hover{
                text-decoration: underline;
            }
            #login{
                width: 340px;
                position: relative;
                bottom: 580px;
                left: 1235px;
                border: solid;
                padding: 17px;
                border-radius: 15px;
                cursor: text;
                border-width: 1px;
                opacity: 0.5;
            }
            #password{
                width: 340px;
                position: relative;
                bottom: 585px;
                left: 1235px;
                border: solid;
                padding: 17px;
                border-radius: 15px;
                cursor: text;
                border-width: 1px;
                opacity: 0.5;
            }
            #enter{
                background-color: rgb(33, 116, 241);
                font-weight: bold;
                color: white;
                font-size: 20px;
                width: 380px;
                position: relative;
                bottom: 585px;
                left: 1235px;
                /*border: solid;*/
                padding: 17px;
                border-radius: 15px;
                cursor: pointer;
            }
            #line{
                position: relative;
                width: 400px;
                bottom: 530px;
                left: 485px;
            }
            #create_new_account{
                font-weight: bold;
                position: relative;
                bottom: 530px;
                left: 1300px;
                color: white;
                background-color: rgb(10, 173, 10);
                width: 225px;
                text-align: center;
                padding: 17px;
                border-radius: 15px;
                cursor: pointer;
            }
            #create{
                position: relative;
                bottom: 500px;
                left: 1180px;
                width: 500px;
                text-align: center;
                font-size: 16px;
            }
            #createe:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            #down{
                position: relative;
                background-color: rgb(224, 238, 238);
                margin: 0px;
                bottom: 350px;
                padding: 90px;
                text-align: center;
            }
            #lang{
                position: relative;
                right: 10px;
                bottom: 80px;
                word-spacing: 7px;
                font-size: 16px;
                opacity: 0.8;
            }
            #line_down{
                position: relative;
                bottom: 90px;
                width: 1030px;
                left: 60px;
            }
            #spravka{
                position: relative;
                bottom: 100px;
                word-spacing: 7px;
                font-size: 16px;
                text-align: left;
                left: 400px;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <h1 id="facebook">facebook</h1>
        <h2 id="text-under-facebook">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        <div id="forget">
             <p>Забыли пароль?</p>
        </div>
        <p id="login">Электронный адрес или номер телефона</p>
        <p id="password">Пароль</p>
        <button id="enter">Вход</button>
        <hr id="line"></hr>
        <p id="create_new_account">Создать новый аккаунт</p>
        <p id="create"><span id="createe"><strong>Создать страницу</strong></span> знаменитости, музыкальной группы или компании.</p>
        <footer id="down">
            <p id="lang">Русский English(US)  Türkçe  Bahasa Indonesia  中文(简体)  Қазақша  Deutsch  한국어  Shqip  Español  Português(Brasil)</p>
            <hr id="line_down"></hr>
            <p id="spravka">Регистрация Вход Messenger Facebook Lite Watch Места Игры Marketplace Facebook Pay Oculus Portal Instagram Bulletin <br>
            Местные Благотворительные акции Услуги Центр информации о голосовании Группы Информация Создать рекламу <br>
            Создать Страницу Разработчикам Вакансии Конфиденциальность Файлы cookie Рекламные предпочтения Условия использования <br>
            Справка <br><br>
            Meta © 2022</p>

        </footer>
    </body>
</html>