<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft</title>
        <style>
             #main{
                 position: absolute;
                 left: 150px;
                 top: 50px;
                 padding-top: 150px;
                 padding-bottom: 400px;
                 padding-right: 1220px;
                 background-image: url("RWLAmj.png");
                 background-repeat: no-repeat;
             }
             #main_text{
                 position: relative;
                 color: white;
                 width: 500px;
                 left: 100px;
                 top: 40px;
             }
             .under_text{
                position: relative;
                color: white;
                width: 540px;
                left: 100px;
                top: 30px;
                font-size: 16px;
             }
             .pc{
                 background-color: white;
                 color: black;
                 width: 240px;
                 padding: 13px;
                 font-weight: bold;
                 cursor: pointer;
             }
             .pc:hover{
                 text-decoration: underline;
             }
             #mic{
                 position: absolute;
                 left: 160px;
                 cursor: pointer;
             }
             .upper{
                 position: absolute;
                font-size: 15px; 
                top: 17px;
             }
             .upper:hover{
                 cursor: pointer;
                 text-decoration: underline;
             }
             #one{
                 left: 300px;
             }
             #two{
                 left: 420px;
             }
             #three{
                 left: 500px;
             }
             #four{
                 left: 600px;
             }
             #five{
                 right: 400px;
             }
             #six{
                 right: 300px;
             }
             #vxod{
                position: absolute;
                right: 175px;
                top: 0px;
                cursor: pointer;
             }
             .first{
                 position: relative;
                 top: 670px;
                 left: 140px;
             }
             .first_text{
                 position: absolute;
                 top: 900px;
                 width: 430px;
                 left: 150px;
             }
             .head{
                 font-size: 20px;
                 font-weight: bold;
             }
             .ref{
                 position: absolute;
                 top: 1040px;
                 left: 150px;
                 color: rgba(0, 55, 107);
                 font-weight: bold;
             }
             .ref:hover{
                 text-decoration: underline;
                 cursor: pointer;
             }
             .odin{
                 left: 300px;
             }
             .second{
                 left: 160px;
                 top: 675px;
             }
             .second_text{
                 left: 560px;
             }
             .dwa{
                 top: 1000px;
                 left: 560px;
             }
             .third{
                 left: 170px;
             }
             .third_text{
                 left: 970px;
                 width: 400px;
             }
             .tri{
                 top: 1000px;
                 left: 970px;
             }
             .fourth{
                 left: 190px;
             }
             .fourth_text{
                 left: 1370px;
             }
             .chet{
                 left: 1370px;
                 top: 960px;
             }

        </style>
    </head>
    <body>
        <img id="mic" src="Безымянный16.png" alt="Microsoft logo">
        <footer id="main">
            <h1 id="main_text">Разработано для жизни — сегодня и в будущем</h1>
            <p class="under_text">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
            <p class="under_text pc">Проверьте, готов ли ваш ПК ⮞</p>
        </footer>
        <span class="upper" id="one">Microsoft 365</span>
        <span class="upper" id="two">Office</span>
        <span class="upper" id="three">Windows</span>
        <span class="upper" id="four">Поддержка</span>
        <span class="upper" id="five">Продукты Майкрософт⮟</span>
        <span class="upper" id="six">Поиск🔍</span>
        <img id="vxod" src="Безымянный17.png" alt="Sign of enter">
        <img class="first" src="Безымянный14.png" alt="Microsoft softs">
        <p class="first_text"> <span class="head">Microsoft 365</span> <br>
        Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.
        </p>
        <p class="ref">До 6 человек ⮞</p>
        <p class="ref odin">Для 1 человека ⮞</p>
        <img class="first second" src="Безымянный13.png" alt="Microsoft edge">
        <p class="first_text second_text"><span class="head">Microsoft Edge</span> <br>
        Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <p class="ref dwa">Скачать ⮞</p>
        <img class="first third" src="Безымянный12.png" alt="Woman with coffee">
        <p class="first_text third_text"><span class="head">Microsoft OneDrive</span> <br>
        Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        <p class="ref tri">Подробнее ⮞</p>
        <img class="first fourth" src="Безымянный11.png" alt="OneNote">
        <p class="first_text fourth_text"><span class="head">OneNote</span> <br>
        Приведите свои заметки и дела в порядок.</p>
        <p class="ref chet">Узнать больше ⮞</p>
    </body>
</html>