<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(49, 54, 212);
            }
            p{
                font-family: cursive;
                line-height: 2em;
            }
            #one{
                color: blue;
                font-family: Monospace;
            }
            #two{
                color: rgb(14, 97, 14);
                font-family: sans-serif;
            }
            #three{
                color: red;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Miras' blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#one">Hello World!!!</a></li>
            <li><a href="#two">While true...</a></li>
            <li><a href="#three">Array of arrays</a></li>
        </ul>
        
        <h2 id="one">Hello World!!!</h2>
        <h6>19.06.2019</h6>
        
        <p>Today I've just learnt about programming. This is so amazing. Like, the whole new world of many interesting and different things just opened up for me. I started with C++. And there it is, my first programm, that prints "Hello World!!!"</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_male_2.png">
        
        <h2 id="two">While true...</h2>
        
        <h6>27.06.2019</h6>
        
        <p>So, when I first started, it looked much easier than it is. But I'm not giving up! These cycles are really a thing. They're complex, but with them you can do so much cool stuff. For example, you can run a programm with while(true), and you'll be suprised)</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_female_3.png">
        
        <h2 id="three">Array of arrays</h2>
        
        <h6>7.07.2019</h6>
        
        <p>You know what really cool? Arrays! With them you can store multiple data in one storage. But what even cooler? 2-dimesional arrays! It's like array of arrays. This. Is. Great.</p>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_male_3.png">
    </body>
</html>